void inorder1(Node * p,vector<int> & v1)
{
    if(p==NULL)
     return ;
     inorder1(p->left,v1);
     v1.push_back(p->data);
     inorder1(p->right,v1);
     
     
}

void inorder2(Node * q,vector<int> & v2)
{
    if(q==NULL)
     return;
     inorder2(q->left,v2);
     v2.push_back(q->data);
     inorder2(q->right,v2);
     
     
}


int countPairs(Node* root1, Node* root2, int x)
{
    // Code here
    int count=0;
    if( root1==NULL || root2==NULL )
      return 0;
      
      vector<int> v1;
      vector<int> v2;
      
      inorder1(root1,v1);
      inorder2(root2,v2);
     
     
     for(int i=0;i<v1.size();i++)
     {
         for(int j=0;j<v2.size();j++)
         {
             if(v1[i]+v2[j]==x)
              count++;
         }
     }
     
      
      return count;
    
}